<template>
    <div class="item">
        <list class="row-list">
            <list-item onclick="editItem(item,idx,type)" class="listtext">
                <text class="name">{{item.name}}</text>
                <text class="time">{{item.datetime}}</text>       
            </list-item>
            <list-item>
                <div class="doing-btn" onclick="markItem(idx,type)"></div>
            </list-item>
            <list-item>
                <div class="delete-btn" onclick="deleteItem(idx)"></div>
            </list-item>
        </list>
    </div>
</template>

<script>
import router from '@system.router'
export default{
    //接受来自父组件的值
    props:['item','idx','type'],
    markItem(idx,type){
        this.$dispatch('markItem',{idx:idx,type:type})
    },
    deleteItem(){
        this.$dispatch('deleteItem',{idx:this.idx,type:this.type})
    },
    editItem(item,idx,type){
        router.push({
            uri:'/Edit',
            params: {
                name: item.name,
                pagename: "编辑",
                datetime: item.datetime,
                type: type,
                idx: idx,
                detail: item.detail
            }
        })

    },
    onInit(){

    }
}
</script>

<style>
    .item{
        
        flex:1;
        height: 120px;
        margin-bottom: 15px;
    }
    .item .row-list{
        flex: 1;
        height: 120px;
        flex-direction: row;
    }
    .row-list .listtext{
        background-color: #37B9C4;
        border-radius: 10px;
        margin-left: 25px;
        margin-right: 25px;
        width: 700px;
    }
    .listtext .name{
        padding-left: 20px;
        font-weight: bold;
        width:430px;
        font-size: 45px;
        color: #ffffff;
        border-right-color: #afc437;
        border-right-width: 10px;
        align-items: center;
    }
    .listtext .time{
        padding-left: 20px;
        font-weight: bold;
        width:370px;
        font-size: 35px;
        margin-left: 10px;
        color: #ffffff;
        border-left-color: #afc437;
        border-left-width: 10px;
    }
    .item .time{
        flex-direction: column;
        justify-content: space-between;
    }
    .doing-btn{
        width: 50px;
        height: 50px;
        margin-top: 35px;
        background-image: url("/Common/checked.png");
    }
    .delete-btn{
        width: 50px;
        height: 50px;
        margin-top: 35px;
        background-image: url("/Common/cancle.png");        
    }

</style>